server {
    listen 80 default_server;

    root /usr/share/nginx/html;  # Directory to serve content from
    index index.html;  # Default index file

    location / {
       try_files $uri $uri/ /index.html =404;  # Try the requested file or directory, or return 404 if not found
    }
}