server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|map|txt|xml|jpg|jpeg|png|gif|woff|woff2|ttf|otf|eot|svg|webmanifest|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
